{
  "name": "dana-self-integration-test-node",
  "version": "1.0.0",
  "description": "Node.js version of DANA Self Integration Tests",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dana-node": "^1.5.11",
    "dotenv": "^16.6.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.11",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "playwright": "^1.58.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
